* { 
    margin: 0; 
    padding: 0;
}
body {
    padding-top: 5vh;
    background-color:gainsboro;
    font-size: 16px;
}

.main {
    display: flex;
    justify-content: center;
    
}

.game {
    height: 90vh;
    background: rgba(94, 94, 94, 0.71);
    border-radius: 5%;
    box-shadow: #272727 4px 4px;
    font-size: 1.4rem;
}



.status-bar {
    width: 100%;
    height: auto;
    padding-top: 40px;
    

}

.status-bar ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.bombcount {
    border: solid grey;
    background: black;
    font-size: 2rem;
    color: red;
    padding-left: 20px;
    padding-right: 5px;
    
}

#reset {
    width: 40px;
    height: 40px;
    border-radius: 15%;

}

.field-div {
    padding: 40px;
}


/* new logic style */
.grid {
    height: 400px;
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    background-color: grey;
}

.grid div {
    height: 40px;
    width: 40px;
    box-shadow:0px 0px 0px 1px black inset;
    border-radius: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.checked {
    background-color: rgba(202, 202, 202, 0.993);
}

.dificulty-div {
    display: flex;
    align-items: center;
    justify-content: center;

}

.dificulty-div button {
    padding: 5px;
}

.dificulty-div select {
    padding: 5px;
}


/* phone */
@media screen and (max-width: 600px) {


    #reset {
        height: 30px;
        width: 30px;
    }

    .game {
        height: 70vh;
        font-size: 1rem;
    }


    .grid {
        width: 270px;
        height: 270px;
    }

    .grid div {
        width: 27px;
        height: 27px;
    }
}


